/* XPM */
static char *_553272169274[] = {
/* columns rows colors chars-per-pixel */
"64 64 221 2 ",
"   c #00494C",
".  c #004F51",
"X  c #084E50",
"o  c #005355",
"O  c #005C5E",
"+  c #055758",
"@  c #175A5B",
"#  c #114E50",
"$  c #00615E",
"%  c #005D61",
"&  c #045A61",
"*  c #006263",
"=  c #006966",
"-  c #006569",
";  c #0A666D",
":  c #016C6C",
">  c #0B6C6D",
",  c #096967",
"<  c #1C6464",
"1  c #1C6966",
"2  c #156B6B",
"3  c #1C6B6B",
"4  c #176666",
"5  c #00716E",
"6  c #0A726F",
"7  c #1D726C",
"8  c #177168",
"9  c #026E71",
"0  c #0A6E72",
"q  c #1C6D73",
"w  c #017474",
"e  c #0B7474",
"r  c #017976",
"t  c #027679",
"y  c #0A767A",
"u  c #017B7B",
"i  c #0A7B7C",
"p  c #0E7876",
"a  c #117674",
"s  c #1C7070",
"d  c #117D7D",
"f  c #117679",
"g  c #226464",
"h  c #226B6B",
"j  c #28686A",
"k  c #20716E",
"l  c #2A7774",
"z  c #367474",
"x  c #3B7475",
"c  c #3B7A7A",
"v  c #387877",
"b  c #447476",
"n  c #42777A",
"m  c #01817E",
"M  c #0A817D",
"N  c #33857F",
"B  c #017E81",
"V  c #0A7F82",
"C  c #0D7D88",
"Z  c #018483",
"A  c #0B8484",
"S  c #028985",
"D  c #018689",
"F  c #0B8689",
"G  c #028B8C",
"H  c #0A8B8B",
"J  c #098C86",
"K  c #13848B",
"L  c #128B8A",
"P  c #158484",
"I  c #01918E",
"U  c #0D928D",
"Y  c #12918D",
"T  c #028E91",
"R  c #0B8D91",
"E  c #158C93",
"W  c #029494",
"Q  c #0C9494",
"!  c #019996",
"~  c #0D9994",
"^  c #029798",
"/  c #019B9B",
"(  c #0C9C9C",
")  c #0B9799",
"_  c #129494",
"`  c #149C96",
"'  c #169699",
"]  c #1C9799",
"[  c #139C9B",
"{  c #1A9C9C",
"}  c #1D9895",
"|  c #2C8E8E",
" . c #358C8C",
".. c #2A918F",
"X. c #38918C",
"o. c #3F8F90",
"O. c #239A9B",
"+. c #289597",
"@. c #329494",
"#. c #339699",
"$. c #369999",
"%. c #298F93",
"&. c #01A29E",
"*. c #0BA19E",
"=. c #13A19D",
"-. c #1CA29E",
";. c #029EA0",
":. c #0F9FA0",
">. c #139FA1",
",. c #1A9FA2",
"<. c #02A4A4",
"1. c #0BA4A3",
"2. c #03A9A6",
"3. c #0BA9A6",
"4. c #04A6A9",
"5. c #09A7A9",
"6. c #04AAA9",
"7. c #0BABAC",
"8. c #13A3A3",
"9. c #1CA3A4",
"0. c #1DADAC",
"q. c #17AAA7",
"w. c #1BB2AD",
"e. c #14B1AD",
"r. c #19AEB3",
"t. c #15B5B4",
"y. c #1CB4B3",
"u. c #1CB9B5",
"i. c #1DB6B9",
"p. c #1CBABA",
"a. c #16B8B7",
"s. c #0EB4B2",
"d. c #24ADAD",
"f. c #2BACAD",
"g. c #28A7A6",
"h. c #34ACAB",
"j. c #3AAAAB",
"k. c #34A8A7",
"l. c #24B1AD",
"z. c #2AB1AD",
"x. c #34B1AD",
"c. c #24AEB0",
"v. c #2BAEB1",
"b. c #36ADB2",
"n. c #23B4B3",
"m. c #2BB3B3",
"M. c #23B9B6",
"N. c #24B5B8",
"B. c #2DB5B8",
"V. c #23BABB",
"C. c #29B9B8",
"Z. c #33B2B3",
"A. c #3EBDBE",
"S. c #33BBBC",
"D. c #469C9D",
"F. c #4AA39F",
"G. c #4B9FA1",
"H. c #4BA3A2",
"J. c #47A6A4",
"K. c #57ADAD",
"L. c #45BCBC",
"P. c #4ABDBC",
"I. c #46B7BA",
"U. c #53BBBD",
"Y. c #64B8B8",
"T. c #1FC2BF",
"R. c #3CC4BC",
"E. c #44C2BD",
"W. c #4AC2BD",
"Q. c #3ABEC2",
"!. c #45BFC1",
"~. c #4BBEC3",
"^. c #54BBC1",
"/. c #5BBCC5",
"(. c #3CC3C3",
"). c #3CCBCA",
"_. c #3AC7C6",
"`. c #22C2C0",
"'. c #44C3C4",
"]. c #4AC2C3",
"[. c #46C5C9",
"{. c #46C8C8",
"}. c #52C2C3",
"|. c #5DC9CC",
" X c #5ECDD2",
".X c #52D4D3",
"XX c #5BD3D4",
"oX c #55D5D9",
"OX c #4DD2CF",
"+X c #6BCBCC",
"@X c #7BC5C6",
"#X c #75C6CA",
"$X c #6BCCD3",
"%X c #67CCD4",
"&X c #73CBD4",
"*X c #7BC8D2",
"=X c #65D0D8",
"-X c #7BEAED",
";X c #7CE5E9",
":X c #7AEAF2",
">X c #7CF1F5",
",X c #6FF1EF",
"<X c #96D9DC",
"1X c #9CDEDC",
"2X c #8FDBD7",
"3X c #8EE4DD",
"4X c #85DEE8",
"5X c #9BDEE3",
"6X c #92DDE2",
"7X c #85E5E6",
"8X c #83E6EB",
"9X c #8BEFED",
"0X c #93E3E3",
"qX c #99F5FB",
"wX c #8EE8F1",
"eX c #AFFFFF",
"rX c #A7F7F6",
"tX c #B3FEFF",
"yX c #BCFFFE",
"uX c #A5F1EF",
"iX c #C1FFFF",
/* pixels */
"j g 3 2 2 8 1 h 8 3 h g j g j j j g h j h h h g h h h h 4 3 1 3 1 k 1 1 s 3 3 7 3 2 2 s 2 7 s 4 q 3 q 2 q q 3 3 q 2 k 8 8 2 k g ",
"<XD.@.#. .o.H.H.J.J.K.K.Y.Y.D.Y.Y.Y.G.K.G.Y.D.Y.H.H.D.D.K.F.H.J.J.F.J.J.@.| @...@.$.@...#...@.$.$.| #.#.%.@.#.| #.#.N X.X.@.X.+ ",
"9X..} +.#X*X..} l.z.f.j.E.g.E.x.P.j.}.P.P.}.^.k.P.k.}.x.L.k.L.k.x.g.x.h.h.f.Z.h.f.f.f.Z.f.m.d.9.{ [ 8.8.=.=.` -.' +.*X#XO.} +.$ ",
";XL -.oXyX8XF m &.3.n.n.*.y.N.).m.R.f.{.v.!.'.(.'.'.A.'.Z.'.f.[.z.{.f.(.d.{.n.m.B.0.N.n.n.n.C.0.M.e.u.t.u.u.u.w.m.XXiX4XJ S } $ ",
";X%.R oX>X,.F D 4.4.5.<.T.&.y.r.w.C.n.n.).l.{.d.'.(.'.!.].!.I.[.Q.!.{.f.[.Z.Q.m.(.S.(.n.).d.N.M.e.T.r.N.i.y.n.M.m.oX-X} S D v.- ",
"7XP E W >.D B 1.4.4.5.5.&.2.r.N.1.n.*.w.w.M.n.(.m.(.Z.'.!.].].!.[.!.!.E.'.A.].Q.'.(.d.'.d.(.m.(.u._.N._.c.d.0.m.v.m.` S Z >.,.% ",
"7XM H I ^ ! / <.4.4.;.<.m *.<.&.u 1.y.8.u d.m.n.w m.Q.m.9 f.[.!.: }.L.W.5 ].E.].5 ].E.E.: {.L.z.w f.[.b.w h.{.l.(.c.l.z.w.B.f.% ",
"7XP L Z G / I &.;.4.1.*.~ =.1.3.( 8.8.N.[ m.=.z.f.m.f.Z.v.[.f.~.k.W.W.W.E.W.L.W.P.].P.W.W.W.L.L.~.~.~.P.U.U.k.E.z.(.z.(.z.'.j.O ",
"0XP V T I S I ! ^ / ;.t 9 w 9 w w w w 5 w w w r 5 r w 5 r : w w w w w w : w w w 9 w 9 9 9 9 t : w w : 9 1 eXW.R.E.'.R.z.!.j.P.O ",
"7XC F D Z G S T ^ ^ R 9 & % % % * - $ = 5 r 5 5 r r 5 w 5 w w 5 w w w w w w 9 t w 9 t 9 9 t - y : w w 0 @XyXW.R.W.E.P.^.P.L.W.O ",
"-XV B T b.b.` G T T ) t $ L ` W :.1.:.:.1.*.3.1.*.*.n.*.n.*.n.N.n.m.0.n.m.n.{.f.'.f.'.v.!.'.'.I.~.~.[.U.<XyXW.E.L.U.&X$X] -.P.O ",
" XV C d.:X!.E w T G R t $ J ~ ) / <./ ;.&.<.<.<.2.7.<.s.<.a.5.t./ u.1.y.*.y.w.n.n.).m.[.d.[.Z.[.!.!.'.^.5XyX^.E.W.$XiXwXD m }.O ",
"%Xi Z ) {.=.m w D D D t : U G ) :.^ ;.^ 1.1.<.4.<.2.2.<.4.6.4.6.T.&.u.a.t.u.u.u.y.n.l.n.N.n._.c.(.d.'.~.5XiXU.~.^.|.>X] H m P.& ",
"%X5 u u I m r w C T R 9 = U G W ^ ! ^ ^ ! 1./ <./ <.2.2.4.4.2.6.2.a.&.T.&.u./ i.*.i.n.N.w.n.n.N.M.).v.U.5XyXU.].P.j.] G u g.P.O ",
"+Xe A u 5 m w u G B F 9 - F G ) W ^ ;./ <./ <.<.4.6.4.4.4.6.4.4.<.5.6.4.a.<.i.5.u.t.V.t.V.y.N.0.0.y.n.j.<XiXP.z.W.].'.'.E.I.}.$ ",
"+Xp r r u r m Z Z B F : % K G T T ^ T ^ ! / ;./ ! 6./ <.;.;.4.5.4.2.4.<.7.6.<.a.4.i.1.i.1.V.t.V.n.n.n.j.1XyXx.R.f.L.f.'.'.}.I.$ ",
" Xe r i i u u Z S m m 9 * F H G G I W W ^ W ^ ! / / 5./ 5.4.5.4.2.2.6.2.6.2.2.2.p.<.p.<.t.s.V.r.p.i.y.j.1XyXh.w.z.f.(.d.'.h.P.$ ",
"|.i t w t B Z u S m A : * A G G G I G W W ) W ^ ^ ! ^ / ^ <./ <./ <.<.2.2.2.2.4.2.2.4.t.4.Q.t.u.<.V.y.x.<XiXk.u.m.z.g.x.m.'.k.O ",
"}.w r A ~ W G m m m V : % Z S G G G T G ) W W W ^ ^ / ^ ;.;.4.;.2.4.6.<.2.2.2.2.6.<.7.<.7.;.t.3.i.i.t.b.5XtXh.N.n.{ &X$X_ [ Z.O ",
"L.r r ~ q.=.A : u i d : * i A S S T D T G W T ^ T ^ ^ ^ / ^ ;.^ / <./ <.! 4.<.<.2.2.<.6.;.6.s.s.*.u.5.d.6XiXO.c.M.OXiX7XQ Z k.- ",
"E.u t D =.*.i O u i f - * M Z Z G S G Z G G T G ) / ! ^ ^ ^ ;./ / ;.5.;.5.<.6.4.2.4.6.2.2.2.<.2.2.2.s.q.0XtXZ.N.l.OX,X} S m f.* ",
"L.r w w r w : - u e e * * u Z Z D G Z G S T G G G W T / T / W ^ ^ / ^ ;.! 4.;.<./ <.2.<.2.2.2.2.2.2.4.[ 0XtXO.N.8.l.=.S S *.Z.* ",
"W.w w 9 % & % 9 r t e & % i m Z Z Z D D T S T G G G ) W / W ^ ^ / / / ^ / / &.&.4.6.2.2.2.<.2.2.<.<.7.{ 0XiXf.1.y.M.e.M.V.w.f.* ",
"W.: t 9 0 y y t u r y O O t Z Z Z Z Z Z D G D G G T W ! G ) T ^ T ^ ^ ^ ! &./ / ! 6.! 2.&.&.4.2.2.4.<.{ 2XtX} 2.3.a.3.t.*.l.g.O ",
"P.w e 9 0 y e t r r p O O y u u Z Z Z Z Z S G G G G T T T W W ^ ^ ^ W / ! / / / / ;.&.<.<.4.4.4.6.6.4.=.3XtX` 3.<.2.6.2.a.8.f.$ ",
"W.: w w i w w t r r p O % p i u B B Z Z Z Z Z G D G G T T T T W W W W / W / ! / / / / / / <.<.<./ <.2.( 3XtX=.<.s./ 8.8.1.y.{ * ",
"W.: : u _ S i t r r r $ O i i u u u m Z Z Z Z Z S S G D W G T G W W ! ! ! ! ! ! ^ ! / / / ;.;.;.<.7.<.[ #XtX=.2.&.,.$X$X' >.{ : ",
"E.5 w Y q.~ A w r r e O % p p u u u m i Z Z Z Z D G Z G D T G T T W W ) W / W / ^ / / ^ ! ! / / ! <.&.>.#XeX=.2.3..XyX4XE B 9.* ",
"E.5 5 J ` J w % r r e O O p u u u u m u m Z Z Z D Z G S T S T S G G W W W W ^ W ^ ^ ! / ^ / / / &.! &.) #XqX=.<.*.oX>XO.G B 0.% ",
"E.r 5 r 5 : % & 5 5 e O % r r u u u u u u m Z Z Z Z Z G D G S T G T G ^ T ^ W ) ^ ^ ^ ^ / / / / &.&.&.Q #XuX` <.! n.` S B 8.>.- ",
"E.5 5 : O * % : 5 w 6 O % e u r r u r r m u m m Z Z Z Z S Z G G G G T G T G G W W W ^ ^ ^ ! ! / ^ / / ` @XrXY &.3.2.*.&.2.1.,.& ",
"E.r r 5 ; ; ; e w 5 p O O t r u r u m m u u m Z Z Z Z S Z D S G D G S T D T W W W W ^ ^ / / / ^ ^ / / U @XuXY ! ! 2.&.2.&./ { % ",
"z.u r w - 0 9 5 w w e O $ e r r t u t u u u u m Z m Z m Z Z S Z G G G D T D G G W T W W ^ ) W ! ! ! ^ E #XqXQ ! ! ! 2.! 3.( O.* ",
"l.u r w w w : w w w 0 O % t r r u u u u u u u u u u m Z Z S Z Z D S D T D T T T T ^ G W ! W ) ^ ! ! ^ ' $XqXQ ! ( ~ I ) ! =.Q - ",
"z.u u i m u : e 5 w 0 % O t w r t u u u u u u u m u Z u Z Z Z Z D D G Z D D T G T G W G ^ W ^ ^ W ^ ^ ) %XqXU I W 9.=X X8.( { * ",
"v.u r F _ U e 9 9 : 2 O O w w r u t u u u u u u u m u Z u Z m Z Z D Z G D T D G G G G T S ) G ! W ^ ^ Q /.8XU ! ! oXyX8XG S _ * ",
"h.u t A _ U : O 0 0 0 O O 6 5 w w u w u u t u u u u m u Z u Z Z Z Z D Z D D T D S T G G W Z W W W ! ) R ^.;XQ ~ ) .X-X+.G B G - ",
"f.Z t w w 5 $ O : : ; O O 6 w w w r r w u u u u u u u m r Z m m B A Z D Z G D D G T G T G T G W I W W R ^.8X~ W W ~ ' S D >.' * ",
"d.Z u 9 % O * : : : 0 O O 6 5 w w u r u w u u u u u m u Z u u m Z Z D Z D Z D D G Z W D T T D T I I I R ^.8XQ W W ) &.I ! W H - ",
"l.u u u 9 y 5 w : = ; O O p 5 5 w w w w u w u u u u u u u u m Z B B B Z Z D D G D G Z G T S T G G I W R ^.;X~ ! ) W ! ! ! ) ] O ",
"d.m u u t y w 5 w : : O O 6 5 r w w w w u u w r w u u u u u u u u u Z Z Z Z Z Z Z D S G G G G T G R D H W.XXW ) ) ! W / ! ) U * ",
"l.m B u y t 5 w 5 w ; O O 5 w 5 w w w w r r r u u u u u u u u u B B Z Z Z m Z m Z Z D S S G G G G G G G E.XXG W W ) G T / W { $ ",
"d.B u D U S w e 5 : ; O * 5 5 w w w w u w u w u r u t u u u u u u u u B Z Z A Z Z Z D D D S G G H D W G ].XXG T ) >.~.~.( G _ % ",
"d.S u ' d.` A : 5 w > & O : 5 w w w w w w w r r r w u u u u u B u u u u u m Z Z Z Z Z D D D D G I S G A P.XXG Q G [.:X=XT Z L * ",
"d.D t F ~ S w O 5 6 > O + : 5 w w w w w w w u w u w r u u u t u Z u u m u m Z m Z B Z Z Z Z S S I G G G b.XXF H R f.XXXXR B ] % ",
"f.D Z t 5 5 * * 5 e 0 O + : : 5 w w w w w w w w r w u w t t u u u u u u u m Z Z B Z Z Z Z Z D S S G G F h.XXG G C R 9.G B D P % ",
"d.Z Z 9 * - * = w 6 > O $ : : : w w w w w w u w w u w r u t u u u u m u u u m u u u Z Z Z Z Z Z Z G G H v.OXG T T G S I ) D L O ",
"n.Z Z u y e i r w 5 ; O + : = : w w w t w w t w t u u t u t t u t u u u u u u Z Z Z Z B Z m Z S Z G D S c.[.G G G T G G G ) A * ",
"d.Z Z F w u e r w 5 > + % 0 = : w 9 w w w t t 9 t t t t u u u u u u u u B u u u B u Z Z Z Z Z Z D Z D Z z.(.G G G S I S G U V * ",
"d.Z Z Z m u u w u u e O % 0 9 : : : 9 w t w t w t t t t r r t t t u u u u u Z u B Z m Z B Z Z Z A Z D Z n.(.H S G G S G J Z L * ",
"v.S S G ) Z F u w w e O & 0 ; 9 : : : w 9 e w w t e t w r r r r w u p u u u r r u r m r Z u Z m Z Z Z S d.(.S D S G m.n.` F F * ",
"v.D S ) 0._ F t u r w * & 9 0 0 = : : : : 9 w 9 w w w w 5 r 5 w r r r u r r u u r m u M u m u Z u Z D S 8.Q.G D D m.,X(.G u F * ",
"v.Z Z S [ H 9 & t u e O O 9 9 9 9 9 w 9 9 w w t 9 w w w t u r u w t t w u u u u u u m u Z u B B Z D D D ( m.D G G v._.,.Z t K & ",
"v.T S u w 9 & % e w y O * w w w : 9 : 9 9 9 w w t t w t w t u r B B B u u B B B m Z u Z u D Z D Z D Z S ( N.D D B T >.D B t C - ",
"0.H Z 5 % % * : u w r $ w M J m Z Z Z Z D Z A D S G D G G G G G G G G G G G G G G G G G W G W ^ W ) ! / 3.y.S S G C T t t E C & ",
"d.S Z A F i i y u r p $ u Y ~ S G F H F H D G D G G G H W Q Q ) Q ) ) ( ( [ 8.( ( >.( 1.( :.:.:.8.0.M.n.n.l.Z S D B D R F F K % ",
"c.G B D V C t t m r i w w w u w w 9 9 : 9 : 9 9 w w w w w w w u t t u t t t t B u u u t B u B u u r m u A Z Z Z Z Z m m S J J $ ",
"c.G D D B B y V r m 9 u + w 9 t   e : 0   0 : :   e 9 w . y w r . i w y . V 9 t o i t t o V t i X P u Z o M u Z Z m S S m m J $ ",
"y.T T u T ' V t m u B u 9 t t t : w w 5 : : : : 9 w w w w w w w w w u w r w u t r r u r u t u u i t B u Z Z A Z Z Z ` ` S J M * ",
"y.G D :._.v.V 9 i u u t B t B 9 t : 5 5 9 = : 5 w : : w u w w w u w w u r u w u r r r u u u u u u B Z D u u B D m -.OXm.D w A O ",
"w.I S ~ g.A = & p u r M - t 0 t : w 5 5 = 5 = 6 = 5 5 w : w w r 5 r r w w w r r w r u r r u m u u u u u i Z Z u S } z.=.A w P % ",
"g.M P u : ; & O a p a a y f > ; a > ; > 8 > , $ , , , 6 e 0 6 : 6 6 , p e p : e y e 6 p p p e e e y e V u m i i e i M M : : f O ",
"J.k N @ X # # g 7 7 1 3 h h 3 h < < g g @ 1 @ g @ g g < < 3 h 1 < 1 h 1 < h h h < h h 3 1 h h h h h k 3 3 7 s 7 k l 1 8 4 z z # ",
"v c x x b b b c l l v x c z x v c x c x n x b x b x b x x x x x c z z x c x v x c x v v v x v x c x v v v v v v c l z v l z x b "
};
